let arr = [2, "b", 4, "d", 3, "a", "c", "e", 5, 1];
  
  let numbers = arr.filter(item => typeof item === 'number');
  
  let strings = arr.filter(item => typeof item === 'string');
  
  let output = [...numbers, ...strings];
  
  console.log(output); // Outputs: [2, 4, 3, 5, 1, "b", "d", "a", "c", "e"]
  =================================
Remove duplicate value
const arrg = [3,4,5,8,8,7,10,11,30]
  
  const resulte = arrg.filter((val,index)=>{
  
    return arrg.indexOf(val)!==index;
  
  })
  
  console.log(resulte)
==========================================
Find the largest number

var array = [3, 4, 5, 21.15, 21, 9];
const largest = array[0]; // Initialize 'largest' with the first element

for (var i = 1; i < array.length; i++) {
    if (array[i] < largest) {
        largest = array[i]; // Update 'largest' if a larger element is encountered
    }
}

console.log(largest);
==========================================
Asceding & descding order

let arr=[20,10,30,50,40,70]
for (let i=1;i<arr.length;i++){
    for (let j=0;j<arr.length;j++){
        if(arr[i] < arr[j]){
            let temp=arr[i]
            arr[i]=arr[j]
            arr[j]=temp
        }
    }
}
console.log(arr)
===========================================
 const data = [
  
    {group: 'A', name: 'SD'},
  
    {group: 'B', name: 'FI'},
  
    {group: 'A', name: 'MM'},
  
    {group: 'B', name: 'CO'}
  
  ];
  
  const output = [...new Set(data.map(item => item.group))];
  
  console.log(output); // Outputs: ['A', 'B']
===========================================
const str = "this is an example";
  const output = str.split(' ').map(word => word.split('').reverse().join('')).join(' ');
  console.log(output); // Outputs: "siht si na elpmaxe"
==========================================
const str = "rohit sharma";
  
  const output = str
  
    .split(' ')
  
    .map(word => word[0].toUpperCase() + word.slice(1, -1).toLowerCase() + word.slice(-1).toUpperCase()
  
    )
  
    .join(' ');
  
  console.log(output);
===========================================
let animals = [{
    id: 1,
    name: "dog"
  },
  
  {
    id: 2,
    name: "cat"
  },
  
  {
    id: 3,
    name: "mouse"
  }];
  
  let animal = animals.find((item) => {
   return item.id == 3
  });
  
  console.log(animal);
  
   
  
  var reult = []
  animals.forEach((ele)=> reult.push(ele.name));
  console.log(reult)
  
   
  const namet = animals.map((ele) => {
   return ele.name
   })
  console.log(namet)
  
   
===========================================================
const arrr = [ 1,6, 2,8, 3, 2,7,10,30,44,55,21,11,4 ];
const firstElemm = arrr.join(' & ');
console.log(firstElemm);
  
 =========================================================
  
const age = 26;
const beverage = age >= 21 ? "Beer" : "Juice";
console.log(beverage);
  
 ============================================================
  
var names = ["mehvish", "tahir", "aftab", "martell"];
var element = names.map( (e,i) => (i+1+"."+e) ).join(' ');
console.log(element);
  
==========================================================
const arr9 = [1,2,3,4]
const values = arr9.reduce((total,next) => {
  return total + next
  })
  console.log(values)
  
   ==========================================================
  
let arry = ["apple", "mango", "apple","orange", "mango", "mango"];
  function removeDuplicates(arry) {
   return [...new Set(arry)];
  }
  console.log(removeDuplicates(arry));
  
   
=================================================================
  var arr = [3, 6, 2, 56, 32, 5, 89, 32];
  var largest = arr[0];
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] > largest ) {
  
      largest = arr[i];
    }
  }
 console.log(largest);
  
  ========================================================
  
   
  
   const roitt = [1,4,7,5,6,7,4]
  
   const userrr = roitt.reduce((next,large) =>{
  
        return (next > large) ? next : large
  
   })
  
   console.log(userrr);
  
   
  ==========================================================
   const roit = [1,4,7,5,6,7,4]
  
   const user = roit.reduce((next,large) =>{
  
        return Math.max(next,large)
  
   })
  
   console.log(user);
  ========================================================
 const persan = {
    name : "rohit",
    age : "28",
    printinfo: function(){
      console.log(`My name is ${this.name} and age is ${this.age}`)
    }}
   persan.printinfo();
=========================================================
var arr = [3, 6, 2, 56, 32, 5, 89, 32];
  
    for(let i = 0; i< arr.length; i++){
  
      for (let j = 0; j<arr.length; j++){
  
        if(arr[i] < arr[j]){
  
          let temp = arr[j]
  
          arr[j] = arr[i]
  
          arr[i] = temp;
  
        }
  
      }
  
    }
  
  console.log(arr)
=========================================================
 let i
  let arr5 = [1,6,9,0,8,78,98]
  let result = []
  let value = 0
  for (i=0; i<arr5.length; i++){
  
  value += arr5[i]
  result.push(value)
  }
  console.log(result);
========================================================
const newarr1 = [2,3,4,5,6,7,8,9,10]
  
  const arrnew = newarr1.map((ele,i)=>{
  
    return  i === 0 ? ele*2 : ele  
  
  })
  
  console.log(arrnew);
=========================================================
const months = ['January', 'February', 'March', 'April'];
months.forEach(function(ele) {
    console.log(ele);
  });
=======================================================
const number = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const values = [];
for(let i=0; i<number.length; i++){
   if(number[i] !== 5 && number[i] !== 6 && number[i] == 7){
    values.push(number[i]);
   }
  }
  console.log(values)
=====================================================
 const arr1 = ["a", "b", "c"];
  
  const arr2=["d","e","f"];
  
  const arr3=[...arr1,...arr2];
  
  const arr3= arr1.concat(arr2)
====================================================
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  
  const even = arr.filter(ele => {
  
      return ele % 2 === 0;
  
  });
  
  console.log(even);
=====================================================
const perant ={
  
        fast : "Rohit",
  
        last : "Sharma",
  
        fullname : function(home , city){
  
          return this.fast + ' ' + this.last + home + " " + city +""  
  
        }
  
     }
  
     const perant1 ={
  
      fast : "Rohit1",
  
      last : "Sharma1",
  
     }
  
  call
  
    console.log(perant.fullname.call(perant1, "Pune", "bangalore" ))
  
  apply
  
    console.log(perant.fullname.apply(perant1, ["Pune", "bangalore"]))
  
  bind
  
    const resule = perant.fullname.bind(perant1, "Pune", "bangalore")
  
    console.log(resule);
  
    console.log(resule())
====================================================================
 function show(a){
  
            console.log(5 + a)
  
        }
  
        function grrky(callback){
  
          var a = 10;
  
          callback(a);
  
        }
  
        grrky(show);
==================================================================
 const str = "Geeks for Geeks";
  
  let reversedStr = "";
  
  for (let i = str.length - 1; i >= 0; i--) {
  
      reversedStr += str[i];
  
  }
  
  console.log(reversedStr);
==========================================================
let arr = [2, "b", 4, "d", 3, "a", "c", "e", 5, 1];
  let numbers = arr.filter(item => typeof item === 'number');
  
  let strings = arr.filter(item => typeof item === 'string');
  let output = [...numbers, ...strings];
  console.log(output);
========================================================
let name = "RohitSharma";
  let counts = {};
  
   
    for(let i = 0; i < name.length; i++) {
          let character = name[i].toLowerCase();
              counts[character] = counts[character] ? counts[character] + 1 : 1;
      }
  console.log(counts);
  //output{ r: 2, o: 1, h: 2, i: 1, t: 1, s: 1, a: 2, m: 1 }
=====================================================

const data = [
  
    {group: 'A', name: 'SD'},
  
    {group: 'B', name: 'FI'},
  
    {group: 'A', name: 'MM'},
  
    {group: 'B', name: 'CO'}
  
  ];
  
  const output = [...new Set(data.map(item => item.group))];
  
  console.log(output); // Outputs: ['A', 'B']
=========================================================
let arr = [2, "b", 4, "d", 3, "a", "c", "e", 5, 1];
  
  let numbers = arr.filter(item => typeof item === 'number');
  
  let strings = arr.filter(item => typeof item === 'string');
  
  let output = [...numbers, ...strings];
  
  console.log(output); // Outputs: [2, 4, 3, 5, 1, "b", "d", "a", "c", "e"]
======================================================

const str = "this is an example";
  const output = str.split(' ').map(word => word.split('').reverse().join('')).join(' ');
  console.log(output); // Outputs: "siht si na elpmaxe"
====================================================
 var names = ["mehvish", "tahir", "aftab", "martell"];
  
  var element = names.map( (e,i) => (i+1+"."+e) ).join(' ');
  
  console.log(element);
  
======================================================
  
  const arr9 = [1,2,3,4]
  
  const values = arr9.reduce((total,next) => {
  
      return total + next
  
  })
  
  console.log(values)
  
  ======================================================
  
  let arry = ["apple", "mango", "apple","orange", "mango", "mango"];
  
  function removeDuplicates(arry) {
  
      return [...new Set(arry)];
  
  }
  
  console.log(removeDuplicates(arry));
========================================================

console.log(2+false)

console.log("2"-"3")

for (var i = 0; i < 5; i++) {
  setTimeout(function() {
    console.log(i);
  }, 1000);
}

=======================================================
for (let i = 0; i < 5; i++) {
  setTimeout(function() {
    console.log(i);
  }, 1000);
}

=======================================================


